NODE_ENV=development
DATABASE=mongodb://localhost:27017/timertaleh
PORT=3000
JWT_SECRET_KEY=timertaleh-secret-key
JWT_EXPIRES_IN=90d
DATABASE_ATLAS=mongodb+srv://gdgaddis:<PASSWORD>@cluster0-ltwxc.mongodb.net/timertaleh?retryWrites=true&w=majority
DATABASE_PASSWORD=RLNKCHRzpuQuM9ef